Repository: umablognot/vlf-noise-scout
Catalog: web/locales/*/LC_MESSAGES/messages.po
Languages: az, de, es, fa, fr, ja, kk, ku, mn, ru, ta, tr, vi, zh

# tagline
source: Live natural radio from Ankara, Türkiye
az: Türkiyə, Ankaradan canlı təbii radio yayımı
de: Natural Radio live aus Ankara, Türkei
es: Radio natural en directo desde Ankara, Türkiye
fa: رادیوی طبیعی زنده از آنکارا، ترکیه
fr: Radio naturelle en direct depuis Ankara, Türkiye
ja: トルコ・アンカラからの天然無線ライブ配信
kk: Түркия, Анкарадан тікелей табиғи радиохабар
ku: Radyoya xwezayî ya zindî ji Enqerê, Tirkiyê
mn: Туркийн Анкара хотоос шууд байгалийн радио
ru: Естественное радио из Анкары в прямом эфире
ta: துருக்கியின் அங்காராவிலிருந்து நேரடி இயற்கை வானொலி
tr: Ankara'dan canlı doğal radyo yayını
vi: Radio tự nhiên trực tiếp từ Ankara, Thổ Nhĩ Kỳ
zh: 来自土耳其安卡拉的天然无线电直播

# chanClean
source: Clean
az: Təmiz
de: Bereinigt
es: Limpia
fa: پالایش‌شده
fr: Pur
ja: クリーン
kk: Таза
ku: Pak
mn: Цэвэр
ru: Обработанный
ta: சுத்தமான
tr: Temiz
vi: Đã lọc
zh: 净化

# chanRaw
source: Raw
az: Xam
de: Roh
es: Bruta
fa: خام
fr: Brut
ja: ロウ（生）
kk: Шикі
ku: Xav
mn: Түүхий
ru: Исходный
ta: மூல
tr: Ham
vi: Gốc
zh: 原始

source: Volume
az: Səs
de: Lautstärke
es: Volumen
fa: بلندی صدا
ja: 音量
kk: Дыбыс
ku: Deng
mn: Дууны хэмжээ
ru: Громкость
ta: ஒலியளவு
tr: Ses
vi: Âm lượng
zh: 音量

# hintClean
source: Adaptive cancellation on — shared interference removed
az: Adaptiv ləğv açıqdır — ümumi parazit çıxarıldı
de: Adaptive Kompensation an — gemeinsame Störungen werden herausgerechnet
es: Cancelación adaptativa activa — interferencia común eliminada
fa: حذف تطبیقی فعال است — نویز مشترک برداشته شده
fr: Annulation adaptative active — parasite commun supprimé
ja: アダプティブキャンセル作動中 — 共通の妨害を除去済み
kk: Бейімделгіш басу қосулы — ортақ кедергі алынды
ku: Rakirina adaptekî çalak e — parazîta hevpar hatiye jêbirin
mn: Дасан зохицох болиулалт идэвхтэй — нийтлэг саад арилгагдсан
ru: Адаптивное подавление включено — общие помехи убраны
ta: தகவமைப்பு ரத்து இயக்கத்தில் — பொதுக் குறுக்கீடு நீக்கப்பட்டது
tr: Adaptif iptal açık — ortak parazit çıkarıldı
vi: Đang bật khử thích nghi — nhiễu chung đã được loại bỏ
zh: 自适应对消已开启 — 共同干扰已消除

# hintRaw
source: Raw antenna signal — no processing applied
az: Xam anten siqnalı — heç bir emal tətbiq edilməyib
de: Rohes Antennensignal — ohne Verarbeitung
es: Señal bruta de la antena — sin ningún procesamiento
fa: سیگنال خام آنتن — هیچ پردازشی روی آن انجام نشده
fr: Signal brut de l'antenne — aucun traitement appliqué
ja: アンテナの生信号 — 処理は一切なし
kk: Шикі антенна сигналы — ешқандай өңдеу жасалмады
ku: Sinyala xav a antenê — bêyî tu prosesekê
mn: Түүхий антенны дохио — ямар ч боловсруулалт хийгдээгүй
ru: Исходный сигнал антенны — без обработки
ta: மூல அண்டெனா சமிக்ஞை — எந்தச் செயலாக்கமும் இல்லை
tr: Ham anten sinyali — hiçbir işlem uygulanmadı
vi: Tín hiệu gốc từ ăng-ten — chưa qua xử lý nào
zh: 原始天线信号 — 未做任何处理

# mAdaptive
source: Adaptive cancel
az: Adaptiv ləğv
de: Adaptive Kompensation
es: Cancelación adaptativa
fa: حذف تطبیقی
fr: Annulation adaptative
ja: 適応キャンセル
kk: Бейімделгіш басу
ku: Rakirina adaptekî
mn: Дасан зохицох болиулалт
ru: Адаптивное подавление
ta: தகவமைப்பு ரத்து
tr: Adaptif iptal
vi: Khử thích nghi
zh: 自适应对消

# mBand
source: Band filter
az: Zolaq filtri
es: Filtro de banda
fa: فیلتر باند
fr: Filtre de bande
ja: 帯域フィルタ
kk: Жолақ сүзгісі
ku: Parzûna bendê
mn: Зурвасын шүүлтүүр
ru: Полосовой фильтр
ta: அலைவரிசை வடிப்பான்
tr: Bant filtresi
vi: Lọc dải tần
zh: 频段滤波

# mCoh
source: Reference match
az: Referans uyğunluğu
de: Referenzabgleich
es: Coincidencia de referencia
fa: تطابق مرجع
fr: Corrélation de référence
ja: 基準整合
kk: Эталон сәйкестігі
ku: Hevgirtina referansê
mn: Эталон тааралт
ru: Согласование опоры
ta: மேற்கோள் பொருத்தம்
tr: Referans eşleşmesi
vi: Khớp tham chiếu
zh: 参考匹配

# mUp
source: Uptime
az: İşləmə müddəti
de: Betriebszeit
es: Tiempo activo
fa: زمان کارکرد
fr: Temps de marche
ja: 稼働時間
kk: Жұмыс уақыты
ku: Dema xebatê
mn: Ажилласан хугацаа
ru: Время работы
ta: இயங்கும் நேரம்
tr: Çalışma süresi
vi: Thời gian hoạt động
zh: 运行时长

# specKicker
source: Spectrum
az: Spektr
de: Spektrum
es: Espectro
fa: طیف
fr: Spectre
ja: スペクトル
kk: Спектр
ku: Spektrum
mn: Спектр
ru: Спектр
ta: நிறமாலை
tr: Spektrum
vi: Phổ
zh: 频谱

# specTitle
source: Live spectrum
az: Canlı spektr
de: Live-Spektrum
es: Espectro en vivo
fa: طیف زنده
fr: Spectre en direct
ja: ライブスペクトル
kk: Тікелей спектр
ku: Spektruma zindî
mn: Шууд спектр
ru: Спектр в реальном времени
ta: நேரடி நிறமாலை
tr: Anlık spektrum
vi: Phổ trực tiếp
zh: 实时频谱

# wfKicker
source: Waterfall
az: Şəlalə
de: Wasserfall
es: Cascada
fa: آبشاری
fr: Cascade
ja: ウォーターフォール
kk: Сарқырама
ku: Şelal
mn: Усан сарнай
ru: Водопад
ta: நீர்வீழ்ச்சி
tr: Şelale
vi: Thác phổ
zh: 瀑布图

# wfTitle
source: Time · frequency waterfall
az: Zaman · tezlik şəlaləsi
de: Wasserfall: Zeit · Frequenz
es: Cascada tiempo · frecuencia
fa: آبشاری زمان · فرکانس
fr: Cascade temps · fréquence
ja: 時間 · 周波数ウォーターフォール
kk: Уақыт · жиілік сарқырамасы
ku: Şelalê dem · frekansê
mn: Цаг · давтамжийн усан сарнай
ru: Водопад: время · частота
ta: நேரம் · அதிர்வெண் நீர்வீழ்ச்சி
tr: Zaman · frekans şelalesi
vi: Thác phổ thời gian · tần số
zh: 时间 · 频率瀑布图

# modeEvent
source: Events
az: Hadisələr
de: Ereignisse
es: Eventos
fa: رویدادها
fr: Événements
ja: イベント
kk: Оқиғалар
ku: Bûyer
mn: Үзэгдэл
ru: События
ta: நிகழ்வுகள்
tr: Olay
vi: Sự kiện
zh: 事件

# modeAll
source: All
az: Hamısı
de: Alle
es: Todos
fa: همه
fr: Tout
ja: すべて
kk: Барлығы
ku: Hemû
mn: Бүгд
ru: Все
ta: அனைத்தும்
tr: Tümü
vi: Tất cả
zh: 全部

source: Freeze
az: Dondur
de: Einfrieren
es: Congelar
fa: توقف
fr: Figer
ja: フリーズ
kk: Тоқтату
ku: Cemidîne
mn: Хөлдөөх
ru: Пауза
ta: உறையவை
tr: Dondur
vi: Tạm dừng
zh: 冻结

# unfreeze
source: Resume
az: Axıt
de: Fortsetzen
es: Reanudar
fa: ادامه
fr: Reprendre
ja: 再開
kk: Жалғастыру
ku: Bidomîne
mn: Үргэлжлүүлэх
ru: Продолжить
ta: தொடரவை
tr: Akıt
vi: Tiếp tục
zh: 恢复

# perMin
source: events/min
az: hadisə/dəq
de: Ereignisse/min
es: eventos/min
fa: رویداد در دقیقه
fr: événements/min
ja: イベント/分
kk: оқиға/мин
ku: bûyer/xulek
mn: үзэгдэл/мин
ru: событий/мин
ta: நிகழ்வு/நிமிடம்
tr: olay/dk
vi: sự kiện/phút
zh: 事件/分钟

# jmode
source: J hunt
az: J ovu
de: J-Jagd
es: Caza del J
fa: شکار J
fr: Chasse au J
ja: J探し
kk: J аулау
ku: Nêçîra J
mn: J агнуур
ru: Охота за J
ta: J வேட்டை
tr: J avı
vi: Săn chữ J
zh: J 搜寻

# jmodeOn
source: J hunt ✓
az: J ovu ✓
de: J-Jagd ✓
es: Caza del J ✓
fa: شکار J ✓
fr: Chasse au J ✓
ja: J探し ✓
kk: J аулау ✓
ku: Nêçîra J ✓
mn: J агнуур ✓
ru: Охота за J ✓
ta: J வேட்டை ✓
tr: J avı ✓
vi: Săn chữ J ✓
zh: J 搜寻 ✓

# wfStart
source: Press ▶ to start the waterfall
az: Şəlaləni başlatmaq üçün ▶ düyməsinə basın
de: Drücke ▶, um den Wasserfall zu starten
es: Pulsa ▶ para iniciar la cascada
fa: برای شروع آبشاری ▶ را بزنید
fr: Appuyez sur ▶ pour lancer la cascade
ja: ▶ を押すとウォーターフォールが始まります
kk: Сарқыраманы бастау үшін ▶ түймесін басыңыз
ku: Bo destpêkirina şelalê ▶ bitikîne
mn: Усан сарнайг эхлүүлэхийн тулд ▶ товчийг дарна уу
ru: Нажмите ▶, чтобы запустить водопад
ta: நீர்வீழ்ச்சியைத் தொடங்க ▶ ஐ அழுத்தவும்
tr: Şelale için yayını başlat (▶)
vi: Nhấn ▶ để bắt đầu thác phổ
zh: 点击 ▶ 启动瀑布图

# wfNote
source: <b>Events</b> mode learns and subtracts the steady noise floor, leaving only genuine impulses; a sferic is a vertical line. The <b>J hunt</b> button shortens the analysis window and speeds up the scroll: since a tweek lasts 50–100 ms, only at this setting does its tail spread out horizontally and reveal the <b>J</b> hook near 1.7 kHz. Tweeks occur only at night.
az: <b>Hadisələr</b> rejimi sabit səs-küy fonunu öyrənib çıxarır; ekranda yalnız əsl impulslar qalır. Sferik şaquli xətt şəklində görünür. <b>J ovu</b> düyməsi analiz pəncərəsini qısaldıb axını sürətləndirir: tvik 50–100 ms davam etdiyi üçün yalnız bu rejimdə onun quyruğu üfüqi istiqamətdə yayılır və ~1.7 kHz yaxınlığında <b>J</b> qıvrımı görünür. Tviklər yalnız gecə yaranır.
de: Im <b>Ereignisse</b>-Modus lernt die Software das gleichmäßige Grundrauschen und zieht es ab, sodass nur echte Impulse übrig bleiben; ein Sferic ist eine vertikale Linie. Der <b>J-Jagd</b>-Knopf verkürzt das Analysefenster und beschleunigt den Lauf: Ein Tweek dauert 50–100 ms, erst in dieser Einstellung breitet sich sein Schweif horizontal aus und zeigt nahe 1.7 kHz den <b>J</b>-Haken. Tweeks gibt es nur nachts.
es: El modo <b>Eventos</b> aprende y resta el piso de ruido estable, dejando solo los impulsos genuinos; un esférico es una línea vertical. El botón <b>Caza del J</b> acorta la ventana de análisis y acelera el desplazamiento: como un tweek dura 50–100 ms, solo con este ajuste su cola se extiende en horizontal y revela el gancho en <b>J</b> cerca de 1.7 kHz. Los tweek solo aparecen de noche.
fa: در حالت <b>رویداد</b>، کف نویز یکنواخت یاد گرفته و از سیگنال کم می‌شود و فقط ضربه‌های واقعی می‌مانند؛ اسفریک یک خط عمودی است. دکمه‌ی <b>شکار J</b> پنجره‌ی تحلیل را کوتاه و اسکرول را تندتر می‌کند: چون توئیک 50–100 میلی‌ثانیه طول می‌کشد، فقط با این تنظیم دُم آن در امتداد افقی باز می‌شود و قلاب <b>J</b> نزدیک 1.7 kHz پیدا می‌شود. توئیک فقط در شب رخ می‌دهد.
fr: Le mode <b>Événements</b> apprend et soustrait le plancher de bruit stable, ne laissant que les impulsions authentiques ; un sphéric est une ligne verticale. Le bouton <b>Chasse au J</b> raccourcit la fenêtre d'analyse et accélère le défilement : comme un tweek dure 50–100 ms, c'est seulement dans ce mode que sa queue s'étale horizontalement et révèle le crochet en <b>J</b> vers 1.7 kHz. Les tweek n'apparaissent que la nuit.
ja: <b>イベント</b>モードは安定したノイズフロアを学習して差し引き、本物のインパルスだけを残します。スフェリックは一本の縦線として現れます。<b>J探し</b>ボタンを押すと解析ウィンドウが短くなりスクロールが速くなります。トゥイークは50–100 ms続くので、この設定でこそ尾が横に広がり、1.7 kHz 付近に <b>J</b> 字フックが姿を現します。トゥイークは夜だけ発生します。
kk: <b>Оқиғалар</b> режимі тұрақты шу деңгейін үйреніп, алып тастайды; экранда тек шынайы импульстер қалады. Сферик — тік сызық. <b>J аулау</b> түймесі талдау терезесін қысқартып, айналдыруды жылдамдатады: твик 50–100 ms созылатындықтан, оның құйрығы тек осы режимде көлденеңінен созылып, ~1.7 kHz маңындағы <b>J</b> иімі көрінеді. Твиктер тек түнде пайда болады.
ku: Di moda <b>Bûyer</b> de qata dengê ya sabît tê fêrbûn û ji sinyalê tê rakirin; tenê teqînên rastîn dimînin; sferîk xêzeke vertîkal e. Bişkoka <b>Nêçîra J</b> paceya analîzê kurt dike û bileztir dike: ji ber ku twîk 50–100 ms didome, tenê bi vê mîhengê dûvila wî ber bi aliyê horizontî belav dibe û qoza <b>J</b> a nêzîkî 1.7 kHz xuya dibe. Twîk tenê bi şev pêk tên.
mn: <b>Үзэгдэл</b> горим тогтмол шуугианы түвшинг суралцаж хасдаг; дэлгэцэнд зөвхөн жинхэнэ импульс үлдэнэ. Сферик бол босоо шугам. <b>J агнуур</b> товч нь шинжилгээний цонхыг богиносгож, гүйлгэлтийг хурдасгана: твик 50–100 ms үргэлжилдэг тул зөвхөн энэ горимд сүүл нь хэвтээ чиглэлд тархаж, ~1.7 kHz орчмын <b>J</b> гогцоо илэрнэ. Твик зөвхөн шөнө гардаг.
ru: Режим <b>События</b> запоминает ровный шумовой фон и вычитает его — остаются только настоящие импульсы; сферик выглядит как вертикальная линия. Кнопка <b>Охота за J</b> укорачивает окно анализа и ускоряет прокрутку: твик длится 50–100 ms, и только в этом режиме его хвост растягивается по горизонтали и показывает <b>J</b>-образный крючок около 1,7 кГц. Твики случаются только ночью.
ta: <b>நிகழ்வுகள்</b> முறை நிலையான இரைச்சல் அளவைக் கற்று நீக்குகிறது; திரையில் உண்மையான துடிப்புகள் மட்டுமே மிஞ்சும். ஸ்ஃபெரிக் ஒரு செங்குத்துக் கோடு. <b>J வேட்டை</b> பொத்தான் பகுப்பாய்வு ஜன்னலைச் சுருக்கி உருளலை வேகப்படுத்துகிறது: ட்வீக் 50–100 ms நீடிப்பதால், இந்த அமைப்பில் மட்டுமே அதன் வால் கிடைமட்டமாகப் பரந்து, ~1.7 kHz அருகில் <b>J</b> கொக்கி வடிவம் தெரிகிறது. ட்வீக்குகள் இரவில் மட்டுமே தோன்றும்.
tr: <b>Olay</b> modunda sabit uğultu öğrenilip silinir; ekranda yalnızca gerçek darbeler kalır. Sferic dikey bir çizgidir. <b>J avı</b> düğmesi analiz penceresini kısaltıp akışı hızlandırır: tweek 50–100 ms sürdüğü için ancak bu ayarda kuyruğu yatayda yayılır ve ~1.7 kHz'e kıvrılan <b>J</b> görünür hale gelir. Tweek yalnızca gece oluşur.
vi: Ở chế độ <b>Sự kiện</b>, sàn nhiễu ổn định được học rồi trừ đi, chỉ còn lại các xung thật; xung sét hiện thành một vạch dọc. Nút <b>Săn chữ J</b> rút ngắn cửa sổ phân tích và cuộn nhanh hơn: vì tweek kéo dài 50–100 ms, chỉ ở chế độ này đuôi của nó mới trải ngang ra và lộ cái móc <b>J</b> gần 1.7 kHz. Tweek chỉ xuất hiện về đêm.
zh: <b>事件</b>模式会学习并扣除稳定的噪声底，只留下真正的脉冲；天电表现为一条竖直线。<b>J 搜寻</b>按钮会缩短分析窗口、加快滚动速度：由于啾声持续 50–100 毫秒，只有在这个设置下它的尾巴才会横向铺开，在 1.7 kHz 附近显出 <b>J</b> 形弯钩。啾声只在夜间出现。

# recKicker
source: Look-back recording
az: Geriye dönük səsyazma
de: Rückblick-Aufnahme
es: Grabación retrospectiva
fa: ضبط 60 ثانیه‌ی اخیر
fr: Enregistrement rétro
ja: さかのぼり録音
kk: Артқа қарай жазу
ku: Tomarkirina paşverû
mn: Буцан бичлэг
ru: Запись задним числом
ta: பின்நோக்கு பதிவு
tr: Geriye dönük kayıt
vi: Ghi âm hồi tố
zh: 回溯录音

# recTitle
source: Capture the last 60 seconds
az: Son 60 saniyəni yaxala
de: Die letzten 60 Sekunden einfangen
es: Últimos 60 segundos
fa: ثبت 60 ثانیه‌ی آخر
fr: Les 60 dernières secondes
ja: 直近60秒をキャプチャ
kk: Соңғы 60 секундты ұстаңыз
ku: 60 çirkên dawî bigire
mn: Сүүлийн 60 секундыг барьж авах
ru: Поймать последние 60 секунд
ta: கடந்த 60 வினாடிகளைப் பிடி
tr: Son 60 saniyeyi yakala
vi: Ghi lại 60 giây vừa qua
zh: 录下最近 60 秒

# recAudio
source: Download audio
az: Səsi yüklə
de: Audio herunterladen
es: Descargar audio
fa: دانلود صدا
fr: Télécharger l'audio
ja: 音声をダウンロード
kk: Дыбысты жүктеу
ku: Dengê dakêşe
mn: Дууг татах
ru: Скачать звук
ta: ஒலியைப் பதிவிறக்கு
tr: Sesi indir
vi: Tải xuống âm thanh
zh: 下载音频

# recImage
source: Download waterfall
az: Şəlaləni yüklə
de: Wasserfall herunterladen
es: Descargar cascada
fa: دانلود آبشاری
fr: Télécharger la cascade
ja: ウォーターフォールをダウンロード
kk: Сарқыраманы жүктеу
ku: Şelalê dakêşe
mn: Усан сарнайг татах
ru: Скачать водопад
ta: நீர்வீழ்ச்சியைப் பதிவிறக்கு
tr: Şelaleyi indir
vi: Tải xuống thác phổ
zh: 下载瀑布图

# recNote
source: While the stream plays, the last 60 seconds are continuously buffered — press the button after you hear something interesting.
az: Yayım çalarkən son 60 saniyə fasiləsiz buferləşdirilir — maraqlı bir şey eşitdikdən sonra düyməyə basın.
de: Während der Stream läuft, werden die letzten 60 Sekunden fortlaufend gepuffert — drücke den Knopf, sobald du etwas Interessantes gehört hast.
es: Mientras se reproduce la transmisión, los últimos 60 segundos se guardan en un búfer continuo — pulsa el botón justo después de oír algo interesante.
fa: وقتی پخش زنده در جریان است، 60 ثانیه‌ی آخر پیوسته در بافر نگه داشته می‌شود — صدای جالبی شنیدی، همین حالا دکمه را بزن.
fr: Pendant la lecture du flux, les 60 dernières secondes sont mises en mémoire tampon en continu — appuyez sur le bouton dès que vous entendez quelque chose d'intéressant.
ja: ストリームの再生中は、直近60秒が常時バッファに溜まっています。何か面白い音が聞こえたら、そのタイミングでボタンを押すだけです。
kk: Хабар таратылып тұрғанда соңғы 60 секунд үздіксіз буферге жиналады — қызықты бірдеңе естіген соң түймені басыңыз.
ku: Dema weşanê dilîze, 60 çirkên dawî bi domdarî têne berhevkirin — piştî ku tiştekî balkêş bihîstî, bişkokê bitikîne.
mn: Стрим тоглож байх үед сүүлийн 60 секундыг тасралтгүй буферт хадгалдаг — сонирхолтой зүйл сонссоны дараа товчийг дараарай.
ru: Пока идёт поток, последние 60 секунд непрерывно пишутся в буфер — нажимайте кнопку, когда услышите что-то интересное.
ta: ஸ்ட்ரீம் இயங்கும்போது கடந்த 60 வினாடிகள் தொடர்ந்து பஃபரில் சேமிக்கப்படுகின்றன — சுவாரஸ்யமான ஒன்றைக் கேட்ட பிறகு பொத்தானை அழுத்தவும்.
tr: Yayın çalarken son 60 saniye sürekli tamponlanır; ilginç bir şey duyduğunuzda butona basmanız yeterli.
vi: Trong lúc phát trực tiếp, 60 giây gần nhất luôn được ghi vào bộ đệm — nghe thấy gì hay ho thì bấm nút ngay.
zh: 直播播放期间，最近 60 秒会被持续缓存 — 听到有意思的声音后，按下按钮即可。

# recWait
source: Buffer still filling… try again in a few seconds.
az: Bufer hələ dolur… bir neçə saniyədən sonra yenidən cəhd edin.
de: Der Puffer füllt sich noch … versuch es in ein paar Sekunden erneut.
es: El búfer aún se está llenando… inténtalo de nuevo en unos segundos.
fa: بافر هنوز در حال پر شدن است… چند ثانیه دیگر دوباره امتحان کنید.
fr: Le tampon se remplit encore… réessayez dans quelques secondes.
ja: バッファはまだ充填中…数秒待ってからもう一度お試しください。
kk: Буфер әлі толуда… бірнеше секундтан кейін қайта көріңіз.
ku: Bîre hîn tijî dibe… çend çirkeyan paşê dîsa biceribîne.
mn: Буфер одоо ч дүүгээгүй байна… хэдэн секундын дараа дахин оролдоно уу.
ru: Буфер ещё заполняется… попробуйте снова через несколько секунд.
ta: பஃபர் இன்னும் நிரம்புகிறது… சில வினாடிகளில் மீண்டும் முயற்சிக்கவும்.
tr: Tampon doluyor… birkaç saniye sonra tekrar deneyin.
vi: Bộ đệm còn đang nạp… vui lòng thử lại sau vài giây.
zh: 缓冲还在填充…请过几秒再试。

# recDone
source: Saved.
az: Yadda saxlanıldı.
de: Gespeichert.
es: Guardado.
fa: ذخیره شد.
fr: Enregistré.
ja: 保存しました。
kk: Сақталды.
ku: Hat tomarkirin.
mn: Хадгалагдлаа.
ru: Сохранено.
ta: சேமிக்கப்பட்டது.
tr: Kaydedildi.
vi: Đã lưu.
zh: 已保存。

# guideKicker
source: What am I hearing?
az: Nə eşidirəm?
de: Was höre ich?
es: ¿Qué estoy oyendo?
fa: چه چیزی می‌شنوم؟
fr: Qu'entends-je ?
ja: 何が聞こえる？
kk: Мен не естіп тұрмын?
ku: Ez çi dibihîsim?
mn: Юу сонсож байна вэ?
ru: Что я слышу?
ta: நான் என்ன கேட்கிறேன்?
tr: Ne duyuyorum?
vi: Tôi đang nghe gì?
zh: 听见什么？

# guideTitle
source: Field guide to the sounds
az: Səsləri tanıma bələdçisi
de: Feldführer für die Klänge
es: Guía de los sonidos
fa: راهنمای میدانی صداها
fr: Guide des sons
ja: 音のフィールドガイド
kk: Дыбыстарды тану бойынша нұсқаулық
ku: Rêbera naskirina deng
mn: Дууг таних гарын авлага
ru: Определитель звуков
ta: ஒலிகளை அறியும் வழிகாட்டி
tr: Sesleri tanıma rehberi
vi: Cẩm nang nhận biết âm thanh
zh: 声音野外识别指南

# lxKicker
source: Live lightning map
az: Canlı ildırım xəritəsi
de: Live-Blitzkarte
es: Rayos en vivo
fa: نقشه‌ی زنده‌ی رعد و برق
fr: Éclairs en direct
ja: ライブ落雷マップ
kk: Тікелей найзағай картасы
ku: Nexşeya birûskê ya zindî
mn: Шууд аянгын зураглал
ru: Живая карта молний
ta: நேரடி மின்னல் வரைபடம்
tr: Canlı yıldırım haritası
vi: Bản đồ sét trực tiếp
zh: 实时闪电地图

# lxTitle
source: Where do these clicks come from?
az: Bu çırtıltılar haradan gəlir?
de: Woher kommen diese Klicks?
es: ¿De dónde vienen estos chasquidos?
fa: این تق‌تق‌ها از کجا می‌آیند؟
fr: D'où viennent ces clics ?
ja: このパチパチはどこから？
kk: Бұл сықырлаулар қайдан келеді?
ku: Ev çitirtî ji ku têne?
mn: Эдгээр цохилтууд хаанаас ирдэг вэ?
ru: Откуда эти щёлчки?
ta: இந்தக் கிளிக் ஒலிகள் எங்கிருந்து வருகின்றன?
tr: Bu çıtırtılar nereden geliyor?
vi: Những tiếng tách này từ đâu đến?
zh: 这些咔嗒声从哪里来？

# lxTR
source: Türkiye
az: Türkiyə
de: Türkei
es: Turquía
fa: ترکیه
fr: Turquie
ja: トルコ
kk: Түркия
ku: Tirkiye
mn: Турк
ru: Турция
ta: துருக்கி
vi: Thổ Nhĩ Kỳ
zh: 土耳其

# lxEU
source: Europe
az: Avropa
de: Europa
es: Europa
fa: اروپا
ja: ヨーロッパ
kk: Еуропа
ku: Ewropa
mn: Европ
ru: Европа
ta: ஐரோப்பா
tr: Avrupa
vi: Châu Âu
zh: 欧洲

# lxFallback
source: The map could not be embedded here.
az: Xəritə burada yerləşdirilə bilmədi.
de: Die Karte konnte hier nicht eingebettet werden.
es: El mapa no pudo incrustarse aquí.
fa: نقشه اینجا جاسازی نشد.
fr: La carte n'a pas pu être intégrée ici.
ja: この場に地図を埋め込めませんでした。
kk: Картаны осында енгізу мүмкін болмады.
ku: Nexşe li vir venabe.
mn: Газрын зургийг энд оруулж чадсангүй.
ru: Карту не удалось встроить сюда.
ta: வரைபடத்தை இங்கே பொருத்த முடியவில்லை.
tr: Harita burada gömülü olarak açılamadı.
vi: Không thể nhúng bản đồ vào đây.
zh: 地图无法嵌入到这里显示。

# lxOpen
source: Open the map in a new tab
az: Xəritəni yeni vərəqdə aç
de: Karte in neuem Tab öffnen
es: Abrir el mapa en una pestaña nueva
fa: باز کردن نقشه در زبانه‌ی جدید
fr: Ouvrir la carte dans un nouvel onglet
ja: 新しいタブで地図を開く
kk: Картаны жаңа қойындыда ашу
ku: Nexşe di tabeke nû de veke
mn: Газрын зургийг шинэ табанд нээх
ru: Открыть карту в новой вкладке
ta: வரைபடத்தைப் புதிய கீற்றில் திற
tr: Haritayı yeni sekmede aç
vi: Mở bản đồ trong tab mới
zh: 在新标签页打开地图
