Repository: umablognot/vlf-noise-scout
Catalog: web/locales/*/LC_MESSAGES/messages.po
Languages: az, de, es, fa, fr, ja, kk, ku, mn, ru, ta, tr, vi, zh

# lxNote
source: Every <b>sferic</b> you hear is the radio pulse of one lightning discharge on this map. Nearby storms arrive as sharp clicks, distant ones as soft rumbles. A quiet map means a quiet band — the best listening happens while there is activity in the region. Data: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> volunteer network.
az: Eşitdiyiniz hər <b>sferik</b> bu xəritədəki bir ildırım boşalmasının radio impulsudur. Yaxın fırtınalar kəskin çırtıltı, uzaqdakılar yumşaq gurultu kimi gəlir. Xəritə sakitdisə zolaq da sakitdir — ən yaxşı dinləmə bölgədə fəaliyyət olduqda mümkündür. Məlumat: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> könüllü şəbəkəsi.
de: Jeder <b>Sferic</b>, den du hörst, ist der Funkimpuls eines einzigen Blitzes auf dieser Karte. Gewitter in der Nähe kommen als harte Klicks an, ferne als weiches Grollen. Eine ruhige Karte heißt ruhiges Band — die besten Hörergebnisse gibt es, wenn in der Region Aktivität herrscht. Daten: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a>, ein Freiwilligennetzwerk.
es: Cada <b>esférico</b> que oyes es el pulso de radio de una descarga eléctrica en este mapa. Las tormentas cercanas llegan como chasquidos secos; las lejanas, como retumbos suaves. Un mapa en silencio significa una banda silenciosa — la mejor escucha se da cuando hay actividad en la región. Datos: red de voluntarios <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a>.
fa: هر <b>اسفریک</b> که می‌شنوید، پالس رادیویی یکی از تخلیه‌های رعد و برق روی همین نقشه است. رعد و برق نزدیک به‌شکل تق‌تق‌های تیز می‌رسد و دورترها با غرشی نرم. نقشه‌ی ساکت یعنی باند ساکت — بهترین هنگام گوش دادن وقتی است که در منطقه فعالیت جریان دارد. داده‌ها: شبکه‌ی داوطلبانه‌ی <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a>.
fr: Chaque <b>sphéric</b> que vous entendez est l'impulsion radio d'une décharge de foudre sur cette carte. Les orages proches arrivent en clics secs, les lointains en grondements doux. Une carte silencieuse signifie une bande silencieuse — la meilleure écoute a lieu quand la région est active. Données : réseau de volontaires <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a>.
ja: 聞こえる<b>スフェリック</b>の一つ一つが、この地図上のどこかで起きた1回の雷放電の電波パルスです。近い雷雨は鋭いクリック、遠い雷雨は柔らかなごう音として届きます。地図が静かなら帯域も静か — この地域で活動があるときが一番聞き応えがあります。データ：<a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> ボランティアネットワーク。
kk: Еститін әр <b>сферик</b> осы картадағы бір найзағай разрядының радиоимпульсі. Жақын найзағайлар анық сықырлау, алыстағылар жұмсақ гуіл болып келеді. Карта тыныш болса, жиілік те тыныш — ең жақсы тыңдау аймақта белсенділік болғанда жүреді. Дереккөз: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> еріктілер желісі.
ku: Her <b>sferîk</b> ku tu dibihîsî pêla radyoyê ya birûskeke li ser vê nexşeyê ye. Bahozên nêzîk wek çitirtiyên tûj tên, yên dûr jî wek gurîmên nerm. Nexşeya bêdeng tê wateya bendeke bêdeng — guhdarî ya herî baş wextê ku li herêmê çalakî heye pêk tê. Daneyên: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> tora dilxwazan.
mn: Таны сонсож буй <b>сферик</b> бүр энэ газрын зураг дээрх нэг аянгын цахилгаан задралын радио импульс юм. Ойрын шуурга хурц цохилт болж ирдэг бол алс байгаа нь зөөлөн гижиг болж очдог. Зураг нам гүм байвал долгион ч нам гүм — бүс нутагт идэвхжил байх үед хамгийн сайн сонсогдоно. Мэдээлэл: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> сайн дурын сүлжээ.
ru: Каждый <b>сферик</b>, который вы слышите, — радиопульс одного разряда молнии на этой карте. Близкие грозы приходят резкими щёлчками, дальние — мягким рокотом. Тихая карта означает тихий эфир — лучше всего слушать, когда в регионе есть активность. Данные: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a>, сеть добровольцев.
ta: நீங்கள் கேட்கும் ஒவ்வொரு <b>ஸ்ஃபெரிக்</b>ும் இந்த வரைபடத்தில் உள்ள ஒரு மின்னல் வெளியேற்றத்தின் வானொலித் துடிப்பு. அருகிலுள்ள புயல்கள் கூர்மையான கிளிக் ஒலிகளாகவும், தொலைவிலுள்ளவை மென்மையான முழக்கமாகவும் வருகின்றன. வரைபடம் அமைதியாக இருந்தால் அலைவரிசையும் அமைதியாக இருக்கும் — பகுதியில் செயல்பாடு இருக்கும்போதுதான் சிறந்த கேட்பு கிடைக்கும். தரவு: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> தன்னார்வ வலையமைப்பு.
tr: Duyduğunuz her <b>sferic</b>, haritadaki bir yıldırım deşarjının radyo darbesidir. Yakın fırtınalar keskin çıtırtı, uzaktakiler yumuşak patırtı olarak gelir. Harita sessizse bant da sessiz olur — en iyi dinleme, bölgede aktivite varken yapılır. Veri: <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> gönüllü ağı.
vi: Mỗi <b>xung sét</b> bạn nghe thấy chính là xung radio của một lần sét phóng điện trên bản đồ này. Giông gần về như tiếng tách sắc, giông xa thì trầm như tiếng gầm ì. Bản đồ im lặng nghĩa là băng tần cũng im lặng — nghe hay nhất là lúc khu vực đang có hoạt động. Dữ liệu: mạng lưới tình nguyện viên <a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a>.
zh: 你听到的每一声<b>天电</b>，都是这张地图上某次闪电放电的无线电脉冲。近处雷暴来的是尖锐咔嗒，远处的则是低沉轰鸣。地图安静就意味着波段安静 — 最佳的收听时机正是该区域有活动的时候。数据来源：<a href="https://www.blitzortung.org/" target="_blank" rel="noopener">Blitzortung.org</a> 志愿者网络。

# txKicker
source: Distant transmitters
az: Uzaq vericilər
de: Ferne Sender
es: Transmisores lejanos
fa: فرستنده‌های دور
fr: Émetteurs lointains
ja: 遠くの送信局
kk: Алыс таратқыштар
ku: Veguhêzerên dûr
mn: Алсын таратагч
ru: Далёкие передатчики
ta: தொலைவு அலைபரப்பிகள்
tr: Uzak vericiler
vi: Đài phát xa
zh: 远方发射台

# txTitle
source: What this station has picked up
az: Bu stansiyanın tutduqları
de: Was diese Station empfangen hat
es: Captado por esta estación
fa: آنچه این ایستگاه دریافت کرده
fr: Capté par cette station
ja: この局が受信した電波
kk: Бұл станция нені ұстаған
ku: Ev îstasyon çi girtiye
mn: Энэ станц юуг барьж авсан бэ?
ru: Что поймала эта станция
ta: இந்த நிலையம் எதைப் பிடித்தது?
tr: Bu istasyon şunları yakaladı
vi: Trạm này đã bắt được gì
zh: 本站曾收到的电台

# txNote
source: These transmitters are thousands of kilometres away and far above human hearing — they are not heard, they are <b>measured</b>. The table below shows a mop handle and a battery-powered two-transistor circuit detecting Russian, French, British, German, American and Turkish stations at once: direct proof that the chain works.
az: Bu vericilər minlərlə kilometr uzaqda və insan qulağının eşitdiyindən xeyli yüksək tezlikdədir — onlar eşidilmir, <b>ölçülür</b>. Aşağıdakı cədvəl süpürgə sapı və batareya ilə işləyən iki tranzistorlu dövrənin Rusiya, Fransa, İngiltərə, Almaniya, ABŞ və Türkiyə stansiyalarını eyni anda tutduğunu göstərir: zəncirin işlədiyinin birbaşa sübutu.
de: Diese Sender stehen tausende Kilometer entfernt und weit über dem menschlichen Hörbereich — man hört sie nicht, man <b>misst</b> sie. Die Tabelle unten zeigt, wie eine Moppstange und eine batteriebetriebene Zweitransistor-Schaltung russische, französische, britische, deutsche, amerikanische und türkische Stationen gleichzeitig empfangen: der direkte Beweis, dass die Kette funktioniert.
es: Estos transmisores están a miles de kilómetros y muy por encima del oído humano — no se escuchan, se <b>miden</b>. La tabla siguiente muestra un palo de fregona y un circuito de dos transistores con batería detectando a la vez estaciones rusas, francesas, británicas, alemanas, estadounidenses y turcas: prueba directa de que la cadena funciona.
fa: این فرستنده‌ها هزاران کیلومتر دورترند و فرکانسشان بسیار فراتر از شنوایی انسان — شنیده نمی‌شوند، <b>اندازه‌گیری</b> می‌شوند. جدول زیر نشان می‌دهد که یک دسته جارو و یک مدار دو ترانزیستوری باتری‌خور چگونه هم‌زمان ایستگاه‌های روسیه، فرانسه، انگلستان، آلمان، آمریکا و ترکیه را شکار می‌کند: مدرک مستقیم بر اینکه کل زنجیره درست کار می‌کند.
fr: Ces émetteurs sont à des milliers de kilomètres et bien au-dessus de l'ouïe humaine — on ne les entend pas, on les <b>mesure</b>. Le tableau ci-dessous montre un manche à balai et un circuit à deux transistors sur piles détectant d'un coup des stations russes, françaises, britanniques, allemandes, américaines et turques : la preuve directe que la chaîne fonctionne.
ja: これらの送信局は数千キロの彼方にあり、人間の耳をはるかに超える周波数 — 聞こえるものではなく、<b>測定</b>するものです。次の表は、モップの柄1本と電池駆動の2トランジスタ回路が、ロシア・フランス・イギリス・ドイツ・アメリカ・トルコの局を一度に検出したさまを示しています。系全体が正しく動いている直接的な証拠です。
kk: Бұл таратқыштар мыңдаған километр алыста және адамның есту шегінен әлдеқайда жоғары жиілікте — олар естілмейді, <b>өлшенеді</b>. Төмендегі кесте сүрткіш сабы мен батареямен жұмыс істейтін екі транзисторлы схеманың Ресей, Франция, Ұлыбритания, Германия, АҚШ және Түркия станцияларын бір мезгілде ұстап алғанын көрсетеді: тізбектің жақсы жұмыс істейтінінің тікелей дәлелі.
ku: Ev veguhêzer bi hezaran kîlometre dûrî ne û pir bilindtir in ji bihîstina mirovan — nayên bihîstin, <b>têne pîvan</b>. Tabloya jêrîn destikê mapî û pergaleke duy-transîstorî ya bi bataryayê nîşan dide ku di heman demê de îstasyonên rûsî, fransî, brîtanî, alman, amerîkî û tirk digire: delîla rastîn a ku zincîr dixebite.
mn: Эдгээр таратагч нар хэдэн мянган километрийн цаана, хүний сонсох хүрээнээс хамаагүй өндөр давтамж дээр байдаг — тэдгээрийг сонсдоггүй, <b>хэмждэг</b>. Доорх хүснэгт моп хөвөгчийн саваа болон батерейгаар ажилладаг хоёр транзистортой хэлхээ Орос, Франц, Британи, Герман, Америк, Туркийн станцуудыг нэг дор барьж авч буйг харуулж байна: шугам ажиллаж буйн шууд нотолгоо.
ru: Эти передатчики стоят за тысячи километров и намного выше человеческого слуха — их не слышно, их <b>измеряют</b>. Таблица ниже показывает, как ручка швабры и двухтранзисторная схема с батарейным питанием одновременно принимают российские, французские, британские, немецкие, американские и турецкие станции: прямое доказательство, что вся цепочка работает.
ta: இந்த அலைபரப்பிகள் ஆயிரக்கணக்கான கிலோமீட்டர் தொலைவிலும், மனிதர் கேட்கக்கூடிய அதிர்வெண்களைவிட மிக உயர்ந்த அதிர்வெண்களிலும் உள்ளன — அவை கேட்கப்படுவதில்லை, <b>அளக்கப்படுகின்றன</b>. கீழே உள்ள அட்டவணை, ஒரு துடைப்பம் கைப்பிடியும் மின்கலத்தில் இயங்கும் இரு-டிரான்சிஸ்டர் சுற்றும் ரஷ்யா, பிரான்ஸ், பிரிட்டன், ஜெர்மனி, அமெரிக்கா, துருக்கி நிலையங்களை ஒரே நேரத்தில் கண்டறிவதைக் காட்டுகிறது: இந்தச் சங்கிலி வேலை செய்கிறது என்பதற்கான நேரடி ஆதாரம்.
tr: Bu vericiler binlerce kilometre ötede ve hepsi kulağın duyamayacağı kadar yüksek frekansta — duyulmazlar, <b>ölçülürler</b>. Aşağıdaki tablo, bir paspas sopası ve pil beslemeli iki transistörlü bir devrenin Rusya, Fransa, İngiltere, Almanya, ABD ve Türkiye vericilerini aynı anda algıladığını gösteriyor: sistemin çalıştığının doğrudan kanıtı.
vi: Những đài phát này cách hàng nghìn kilômét, tần số cao hơn hẳn thính giác con người — người ta không nghe được chúng, mà <b>đo</b> được chúng. Bảng dưới đây cho thấy một cán cây lau nhà và một mạch hai transistor chạy pin đã bắt cùng lúc các đài Nga, Pháp, Anh, Đức, Mỹ và Thổ Nhĩ Kỳ: bằng chứng trực tiếp rằng cả chuỗi thiết bị hoạt động tốt.
zh: 这些发射台远在数千公里之外，频率也远超人耳可闻范围 — 它们不是用来听的，而是用来<b>测量</b>的。下面的表格里，一根拖把杆加一套电池供电的双晶体管电路，同时接收到了俄罗斯、法国、英国、德国、美国和土耳其的电台：这就是整套链路正常工作的直接证据。

# footHw
source: Hardware: metal-pole antenna + 10 cm reference probe · 2N5457 JFET + TL072 · battery powered · PC line input
az: Təchizat: metal dirək anten + 10 cm referans zond · 2N5457 JFET + TL072 · batareya qidalanması · PC xətt girişi
de: Hardware: Metallstab-Antenne + 10 cm Referenzsonde · JFET 2N5457 + TL072 · batteriebetrieben · Line-Eingang des PCs
es: Hardware: antena de mástil metálico + sonda de referencia de 10 cm · JFET 2N5457 + TL072 · alimentado por batería · entrada de línea del PC
fa: سخت‌افزار: آنتن میله‌ای فلزی + پروب مرجع 10 سانتی‌متری · JFET 2N5457 + TL072 · تغذیه با باتری · ورودی line رایانه
fr: Matériel : antenne sur mât métallique + sonde de référence 10 cm · JFET 2N5457 + TL072 · sur piles · entrée ligne du PC
ja: ハードウェア：金属ポールアンテナ + 10 cm 基準プローブ · 2N5457 JFET + TL072 · 電池駆動 · PCライン入力
kk: Жабдық: металл бағаналы антенна + 10 cm эталонды зонд · 2N5457 JFET + TL072 · батареямен қоректенеді · PC сызықтық кірісі
ku: Pêkhate: antena stûna metalî + proba referansê ya 10 cm · 2N5457 JFET + TL072 · bi bataryayê dixebite · têketina xêza PC
mn: Тоног төхөөрөмж: металл саваа антен + 10 cm эталон зонд · 2N5457 JFET + TL072 · батерейгаар ажилладаг · PC шугамын оролт
ru: Железо: антенна на металлической трубке + опорный зонд 10 см · JFET 2N5457 + TL072 · батарейное питание · линейный вход ПК
ta: வன்பொருள்: உலோகத் தண்டு அண்டெனா + 10 cm மேற்கோள் புரோப் · 2N5457 JFET + TL072 · மின்கலத்தில் இயங்குகிறது · PC லைன் உள்ளீடு
tr: Donanım: metal sopa anten + 10 cm referans prob · 2N5457 JFET + TL072 · pil beslemeli · PC hat girişi
vi: Phần cứng: ăng-ten que kim loại + đầu dò tham chiếu 10 cm · 2N5457 JFET + TL072 · chạy pin · ngõ line máy tính
zh: 硬件：金属杆天线 + 10 cm 参考探头 · 2N5457 JFET + TL072 · 电池供电 · 电脑线路输入

# footSafety
source: This is a receiver, not a transmitter. Antennas stay indoors.
az: Bu qəbizedicidir, verici deyil. Antenlər bina daxilində qalır.
de: Das hier ist ein Empfänger, kein Sender. Die Antennen bleiben in Innenräumen.
es: Esto es un receptor, no un transmisor. Las antenas permanecen dentro de casa.
fa: این یک گیرنده است، نه فرستنده. آنتن‌ها همیشه داخل ساختمان می‌مانند.
fr: Ceci est un récepteur, pas un émetteur. Les antennes restent à l'intérieur.
ja: これは受信機であって送信機ではありません。アンテナは屋内に置きます。
kk: Бұл — қабылдағыш, таратқыш емес. Антенналар үй ішінде қалады.
ku: Ev wergir e, ne veguhêzer e. Anten di hundirê avahiyê de dimînin.
mn: Энэ бол хүлээн авагч, таратагч биш. Антеннууд барилгын дотор байна.
ru: Это приёмник, а не передатчик. Антенны остаются в помещении.
ta: இது வாங்கி, அலைபரப்பி அல்ல. அண்டெனாக்கள் கட்டிடத்திற்குள்ளேயே இருக்கின்றன.
tr: Bu bir alıcıdır, verici değildir. Antenler bina içindedir.
vi: Đây là máy thu chứ không phải máy phát. Ăng-ten luôn đặt trong nhà.
zh: 这是接收机，不是发射机。天线一律放在室内。

# stOnline
source: On air
az: Efirdə
de: Live
es: En el aire
fa: روی آنتن
fr: À l'antenne
ja: 配信中
kk: Эфирде
ku: Di weşanê de
mn: Эфирт
ru: В эфире
ta: ஒலிபரப்பில்
tr: Yayında
vi: Đang phát
zh: 直播中

# stOffline
source: No connection
az: Bağlantı yoxdur
de: Keine Verbindung
es: Sin conexión
fa: بدون اتصال
fr: Hors ligne
ja: 接続なし
kk: Байланыс жоқ
ku: Têkilî tune ye
mn: Холболт байхгүй
ru: Нет связи
ta: இணைப்பில்லை
tr: Bağlantı yok
vi: Mất kết nối
zh: 无连接

# stMock
source: SIMULATION
az: SİMULYASİYA
es: SIMULACIÓN
fa: شبیه‌سازی
ja: シミュレーション
kk: СИМУЛЯЦИЯ
ku: SÎMÛLASYON
mn: СИМУЛЯЦИ
ru: СИМУЛЯЦИЯ
ta: உருவகப்படுத்தல்
tr: SİMÜLASYON
vi: MÔ PHỎNG
zh: 模拟信号

# thState
source: Status
az: Vəziyyət
es: Estado
fa: وضعیت
fr: État
ja: 状態
kk: Күйі
ku: Rewş
mn: Төлөв
ru: Статус
ta: நிலை
tr: Durum
vi: Trạng thái
zh: 状态

# thFreq
source: Frequency
az: Tezlik
de: Frequenz
es: Frecuencia
fa: فرکانس
fr: Fréquence
ja: 周波数
kk: Жиілігі
ku: Frekans
mn: Давтамж
ru: Частота
ta: அதிர்வெண்
tr: Frekans
vi: Tần số
zh: 频率

# thStation
source: Station
az: Stansiya
es: Estación
fa: ایستگاه
ja: 局
kk: Станция
ku: Îstasyon
mn: Станц
ru: Станция
ta: நிலையம்
tr: İstasyon
vi: Đài
zh: 电台

# seen
source: DETECTED
az: TAPILDI
de: ERKANNT
es: DETECTADA
fa: شناسایی شد
fr: DÉTECTÉE
ja: 検出
kk: АНЫҚТАЛДЫ
ku: DÎT
mn: ИЛРЭЭ
ru: ОБНАРУЖЕНА
ta: கண்டறியப்பட்டது
tr: GÖRÜLDÜ
vi: PHÁT HIỆN
zh: 已检出

# trace
source: faint trace
az: zəif iz
de: schwacher Anzeiger
es: traza débil
fa: رد پای کم‌رمق
fr: trace faible
ja: 微弱な痕跡
kk: әлсіз із
ku: şopeka qels
mn: сул ул мөр
ru: слабый след
ta: மங்கலான தடம்
tr: zayıf iz
vi: dấu vết yếu
zh: 微弱痕迹

# none
source: not seen
az: görünməyib
de: nicht gesehen
es: no vista
fa: دیده نشد
fr: non vue
ja: 未検出
kk: көрінбеді
ku: Nehat dîtin
mn: илрээгүй
ru: не видна
ta: தெரியவில்லை
tr: yok
vi: không thấy
zh: 未见

# scanNever
source: No scan recorded yet
az: Hələ skan aparılmayıb
de: Noch kein Scan erfasst
es: Aún no hay ningún barrido registrado
fa: هنوز هیچ اسکنی ثبت نشده
fr: Aucun balayage enregistré pour l'instant
ja: まだスキャンの記録はありません
kk: Әзірге сканерлеу жасалмады
ku: Hîn tu skan nehatiye tomarkirin
mn: Одоогоор скан хийгдээгүй
ru: Сканирований пока не было
ta: இன்னும் ஸ்கேன் எதுவும் இல்லை
tr: Henüz tarama yapılmadı
vi: Chưa có lần quét nào
zh: 尚无扫描记录

# sumDetected
source: stations detected
az: stansiya aşkarlandı
de: Stationen erkannt
es: estaciones detectadas
fa: ایستگاه شناسایی‌شده
fr: stations détectées
ja: 局を検出
kk: станция анықталды
ku: îstasyonên hatine dîtin
mn: станц илэрсэн
ru: станций обнаружено
ta: நிலையங்கள் கண்டறியப்பட்டன
tr: algılanan istasyon
vi: đài đã phát hiện
zh: 已检出电台

# sumCountries
source: countries
az: ölkə
de: Länder
es: países
fa: کشور
fr: pays
ja: か国
kk: ел
ku: welat
mn: улс
ru: стран
ta: நாடுகள்
tr: ülke
vi: quốc gia
zh: 个国家

# sumFar
source: farthest
az: ən uzaq
de: weiteste
es: la más lejana
fa: دورترین
fr: la plus lointaine
ja: 最遠
kk: ең алыс
ku: herî dûr
mn: хамгийн алс
ru: самая дальняя
ta: மிகத் தொலைவு
tr: en uzak
vi: xa nhất
zh: 最远

# scanAt
source: Last scan: {d}
az: Son skan: {d}
de: Letzter Scan: {d}
es: Último barrido: {d}
fa: آخرین اسکن: {d}
fr: Dernier balayage : {d}
ja: 最終スキャン：{d}
kk: Соңғы скан: {d}
ku: Skana dawî: {d}
mn: Сүүлийн скан: {d}
ru: Последнее сканирование: {d}
ta: கடைசி ஸ்கேன்: {d}
tr: Son tarama: {d}
vi: Lần quét gần nhất: {d}
zh: 上次扫描：{d}

source: listeners
az: dinləyici
de: Zuhörer
es: oyentes
fa: شنونده
fr: auditeurs
ja: 人が視聴中
kk: тыңдаушы
ku: guhdar
mn: сонсогч
ru: слушателей
ta: கேட்போர்
tr: dinleyici
vi: người nghe
zh: 位听众

source: CLIPPING
az: KLİPPİNQ
de: ÜBERSTEUERUNG
es: SATURACIÓN
fa: کلیپینگ
fr: SATURATION
ja: クリッピング
kk: КЛИППИНГ
ku: QUTBÛN
mn: КЛИППИНГ
ru: ПЕРЕГРУЗКА
ta: கிளிப்பிங்
tr: KIRPILMA
vi: VỠ ÂM
zh: 削波

# uiLanguage
source: Language
az: Dil
de: Sprache
es: Idioma
fa: زبان
fr: Langue
ja: 言語
kk: Тіл
ku: Ziman
mn: Хэл
ru: Язык
ta: மொழி
tr: Dil
vi: Ngôn ngữ
zh: 语言

# themeToggle
source: Toggle light / dark theme
az: Açıq / tünd temaya keçid
de: Helles / dunkles Design umschalten
es: Alternar tema claro / oscuro
fa: تغییر پوسته‌ی روشن / تاریک
fr: Basculer le thème clair / sombre
ja: ライト / ダークテーマの切り替え
kk: Ашық / қою тақырыпты ауыстыру
ku: Guherandina temaya ronak / tarî
mn: Гэгээ / харанхуй загвар солих
ru: Переключить светлую / тёмную тему
ta: வெளிர் / இருள் தீம் மாற்று
tr: Açık / karanlık tema
vi: Chuyển giao diện sáng / tối
zh: 切换浅色 / 深色主题

# themeLight
source: Light theme
az: Açıq tema
de: Helles Design
es: Tema claro
fa: پوسته‌ی روشن
fr: Thème clair
ja: ライトテーマ
kk: Ашық тақырып
ku: Temaya ronak
mn: Гэгээ загвар
ru: Светлая тема
ta: வெளிர் தீம்
tr: Açık tema
vi: Giao diện sáng
zh: 浅色主题

# themeDark
source: Dark theme
az: Tünd tema
de: Dunkles Design
es: Tema oscuro
fa: پوسته‌ی تاریک
fr: Thème sombre
ja: ダークテーマ
kk: Қою тақырып
ku: Temaya tarî
mn: Харанхуй загвар
ru: Тёмная тема
ta: இருள் தீம்
tr: Karanlık tema
vi: Giao diện tối
zh: 深色主题

# guide0_t
source: Sferic
az: Sferik
es: Esférico
fa: اسفریک
fr: Sphéric
ja: スフェリック
kk: Сферик
ku: Sferîk
mn: Сферик
ru: Сферик
ta: ஸ்ஃபெரிக்
vi: Xung sét
zh: 天电

# guide0_s
source: Short click / crackle
az: Qısa klik / çırtıltı
de: Kurzer Klick / Knistern
es: Chasquido corto / crepitar
fa: تق کوتاه / خش‌خش
fr: Clic bref / crépitement
ja: 短いクリック / パチパチ
kk: Қысқа сықырлау
ku: Qirseka kurt / çitirtî
mn: Богино цохилт / чихэрхий чимээ
ru: Короткий щёлчок / треск
ta: சிறு கிளிக் / படபடல்
tr: Kısa "çıt" / çıtırtı
vi: Tiếng tách ngắn / lục cục
zh: 短促的咔嗒 / 爆裂声

# guide0_d
source: The radio pulse of a single lightning discharge, often thousands of km away. The most common natural signal; a thin vertical line on the waterfall.
az: Tək bir ildırım boşalmasının radio impulsu; çox vaxt minlərlə km uzaqdan. Ən çox rast gəlinən təbii siqnal; şəlalədə nazik şaquli xətt.
de: Der Funkimpuls eines einzelnen Blitzes, oft tausende Kilometer entfernt. Das häufigste natürliche Signal; auf dem Wasserfall eine dünne vertikale Linie.
es: El pulso de radio de una sola descarga eléctrica, a menudo a miles de km. La señal natural más común; una fina línea vertical en la cascada.
fa: پالس رادیویی یک تخلیه‌ی رعد و برق، اغلب از هزاران کیلومتر دورتر. رایج‌ترین سیگنال طبیعی؛ روی آبشاری یک خط عمودی باریک است.
fr: L'impulsion radio d'une décharge de foudre unique, souvent à des milliers de km. Le signal naturel le plus courant ; une fine ligne verticale sur la cascade.
ja: 1回の雷放電が放つ電波パルス。発生源は数千 km 離れていることも。最もよく聞かれる自然の信号で、ウォーターフォールでは細い縦線になります。
kk: Бір найзағай разрядының радиоимпульсі; көбіне мыңдаған км алыстан. Ең жиі кездесетін табиғи сигнал; сарқырамада жіңішке тік сызық.
ku: Pêla radyoyê ya birûskeke tenê, pir caran bi hezaran kîlometre dûrtir. Sinyala xwezayî ya herî gelemperî; li ser şelalê xêzeke vertîkal a tenik e.
mn: Нэг аянгын цахилгаан задралын радио импульс; ихэвчлэн хэдэн мянган км-ийн цаана. Хамгийн их тохиолддог байгалийн дохио; усан сарнай дээр нимгэн босоо шугам.
ru: Радиопульс одиночного разряда молнии, часто за тысячи километров от вас. Самый частый природный сигнал; на водопаде — тонкая вертикальная линия.
ta: ஒரு மின்னல் வெளியேற்றத்தின் வானொலித் துடிப்பு; பெரும்பாலும் ஆயிரக்கணக்கான km தொலைவிலிருந்து. மிக அதிகமாகக் காணப்படும் இயற்கைச் சமிக்ஞை; நீர்வீழ்ச்சிப் படத்தில் மெல்லிய செங்குத்துக் கோடு.
tr: Bir yıldırım deşarjının radyo darbesi. Binlerce km öteden gelebilir; en sık duyulan doğal sinyal. Şelalede tepeden dibe inen ince dikey çizgi.
vi: Xung radio của một lần sét phóng điện, thường đến từ cách đó hàng nghìn km. Tín hiệu tự nhiên phổ biến nhất; trên thác phổ là một vạch dọc mảnh.
zh: 单次闪电放电发出的无线电脉冲，往往来自数千公里之外。最常见的天然信号；在瀑布图上是一条纤细的竖直线。

# guide1_t
source: Tweek
az: Tvik
fa: توئیک
ja: トゥイーク
kk: Твик
ku: Twîk
mn: Твик
ru: Твик
ta: ட்வீக்
zh: 啾声

# guide1_s
source: Metallic chirp
az: Metalik qısa fit
de: Metallischer Chirp
es: Chirp metálico
fa: جیرجیر فلزی
fr: Chirp métallique
ja: 金属的なチャープ
kk: Металдық шырылдау
ku: Qîrîneke metalî
mn: Металлаг жиргээ
ru: Металлический чирп
ta: உலோகக் கீச்சொலி
tr: Metalik "cıvık" / kısa ıslık
vi: Tiếng rít kim loại
zh: 金属般的啁啾
